mail_server=localhost                   # Address of mail server: Default 'localhost'
mail_port=25                            # Port of the mail server: Default 25 (SMTP)
mail_use_tls=False                      # Whether to use TLS or not: Default False
mail_use_ssl=False                      # Whether to use SSL or not: Default False
mail_debug=False                        # Given the same value as the overall DEBUG config in the app
mail_username=user@domain.com           # Login account for mail server: Default None
mail_password=some_password             # Login account for mail server: Default None   
mail_default_sender=user@domain.com     # Default of the "From" field as origin of emails: Default None
mail_max_emails=25                      # Max limits of emails to send per call: Default None
mail_supress_send=False                 # Given the same value as the overall TESTING config: Default False
mail_ascii_attachments=False            # Convert attachement names to ASCII: Default False